# filterCSVAndroid

./: Untitled  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunday/androidfliterchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunday/androidfliterchallenge/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/sunday/androidfliterchallenge/data/core/: ApiClient.kt  Service.kt
app/src/main/java/com/sunday/androidfliterchallenge/data/entity/: CarOwner.kt  Filter.kt
app/src/main/java/com/sunday/androidfliterchallenge/data/remote/: FilterService.kt
app/src/main/java/com/sunday/androidfliterchallenge/data/repository/: FilterRepository.kt  FilterRepositoryImpl.kt
app/src/main/java/com/sunday/androidfliterchallenge/di/component/: ApplicationComponent.kt
app/src/main/java/com/sunday/androidfliterchallenge/di/module/: ApplicationModule.kt  PresentationModule.kt
app/src/main/java/com/sunday/androidfliterchallenge/presentation/: MainActivity.kt
app/src/main/java/com/sunday/androidfliterchallenge/presentation/core/: BaseActivity.kt  BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/sunday/androidfliterchallenge/presentation/home/: MainActivity.kt
app/src/main/java/com/sunday/androidfliterchallenge/presentation/home/car_owners_fragment/: CarOwnersFragment.kt  CarOwnersViewModel.kt
app/src/main/java/com/sunday/androidfliterchallenge/presentation/home/filters_fragment/: FilterFragmentViewModel.kt  FiltersFragment.kt
app/src/main/java/com/sunday/androidfliterchallenge/presentation/home/filters_fragment/adapter/: FilterAdapter.kt  FilterViewHolder.kt
app/src/main/java/com/sunday/androidfliterchallenge/presentation/splash/: SplashFragment.kt  SplashFragmentViewModel.kt
app/src/main/java/com/sunday/androidfliterchallenge/rx/: Scheduler.kt  SchedulerImpl.kt
app/src/main/java/com/sunday/androidfliterchallenge/utils/: HttpLoggingInterceptor.kt  Resource.kt
app/src/main/res/drawable/: ic_error.xml  ic_flag.xml
app/src/main/res/layout/: activity_main.xml  filter_result_layout.xml  filter_row_item.xml  filters_layout.xml  splash_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sunday/androidfliterchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
