// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // App dependencies
    retrofitVersion = '2.6.1'
    rxJavaVersion = '2.1.1'
    rxAndroidVersion = '2.1.1'
    roomRxJavaVersion = '1.1.1'
    gsonVersion = '2.8.5'
    loggingInterceptorVersion = '3.14.2'
    lifecycleVersion = '2.2.0'

    daggerVersion = '2.24'
    glideVersion = '4.9.0'
    dexterVersion ='5.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}