<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/vertical_margin"
    android:layout_marginBottom="@dimen/small_space"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="64dp"
        android:layout_height="64dp"/>

    <TextView
        android:id="@+id/name"
        android:text="@string/default_name"
        android:textStyle="bold"
        android:textSize="@dimen/large_text_size"
        android:layout_marginLeft="@dimen/vertical_margin"
        android:layout_marginStart="@dimen/vertical_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/flag"
        android:layout_marginTop="@dimen/vertical_margin"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/gender"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_flag"
        android:layout_marginLeft="@dimen/vertical_margin"
        android:layout_marginStart="@dimen/vertical_margin"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/vertical_margin"
        android:id="@+id/country"
        android:textSize="16sp"
        android:text="@string/default_country"
        android:layout_marginLeft="@dimen/small_space"
        android:layout_marginStart="@dimen/small_space"
        app:layout_constraintTop_toBottomOf="@id/gender"
        app:layout_constraintStart_toEndOf="@id/flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/color"
        android:textSize="16sp"
        android:text="@string/default_color"
        android:layout_marginLeft="@dimen/vertical_margin"
        android:layout_marginStart="@dimen/vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/country"
        app:layout_constraintStart_toEndOf="@id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/gender"
        android:text="@string/default_gender"
        android:textSize="18sp"
        android:layout_marginLeft="@dimen/vertical_margin"
        android:layout_marginStart="@dimen/vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</androidx.constraintlayout.widget.ConstraintLayout>